# TangoPedido

./: .gitignore  README.md
AxMobilePedidos/: .gitignore  local.properties  settings.gradle.kts
AxMobilePedidos/app/: build.gradle.kts
AxMobilePedidos/app/src/androidTest/java/com/axoft/axmobilepedidos/: ExampleInstrumentedTest.kt
AxMobilePedidos/app/src/main/: AndroidManifest.xml
AxMobilePedidos/app/src/main/java/com/axoft/axmobilepedidos/: MainActivity.kt
AxMobilePedidos/app/src/main/java/com/axoft/axmobilepedidos/data/local/dao/: ConfiguracionDao.kt
AxMobilePedidos/app/src/main/java/com/axoft/axmobilepedidos/data/local/database/: LoginDataBase.kt
AxMobilePedidos/app/src/main/java/com/axoft/axmobilepedidos/data/local/entities/: SettingEntity.kt
AxMobilePedidos/app/src/main/java/com/axoft/axmobilepedidos/data/mapper/stock/: ArticuloDtoMapper.kt
AxMobilePedidos/app/src/main/java/com/axoft/axmobilepedidos/data/mapper/ventas/: ClienteDtoMapper.kt  PedidoDtoMapper.kt  VendedorDtoMapper.kt
AxMobilePedidos/app/src/main/java/com/axoft/axmobilepedidos/data/remote/dto/: ArticuloResponse.kt  ClienteResponse.kt  PedidoReponse.kt  (+1 more)
AxMobilePedidos/app/src/main/java/com/axoft/axmobilepedidos/di/: RetrofitModule.kt  RoomModule.kt  TangoPedidoApp.kt
AxMobilePedidos/app/src/main/res/values/: themes.xml
AxMobilePedidos/app/src/test/java/com/axoft/axmobilepedidos/: ExampleUnitTest.kt
AxMobilePedidos/gradle/: libs.versions.toml
AxMobilePedidos/gradle/wrapper/: gradle-wrapper.properties
TangoPedido/: gradle.properties  settings.gradle.kts
TangoPedido/app/: build.gradle.kts
TangoPedido/app/src/androidTest/java/com/axoft/tangopedido/: ExampleInstrumentedTest.kt
TangoPedido/app/src/main/: AndroidManifest.xml
TangoPedido/app/src/main/java/com/axoft/tangopedido/: MainActivity.kt
TangoPedido/app/src/main/java/com/axoft/tangopedido/data/local/: Database.kt
TangoPedido/app/src/main/java/com/axoft/tangopedido/data/mapper/: ArticuloDtoMapper.kt  ClienteDtoMapper.kt  VendedorDtoMapper.kt
TangoPedido/app/src/main/java/com/axoft/tangopedido/data/repository/: ArticuloRepository.kt  ClienteRepository.kt  LoginRepository.kt  PaisRepository.kt  RenglonRepository.kt  SessionRepository.kt  SettingRepository.kt  VendedorRepository.kt  VendedorSessionRepository.kt
TangoPedido/app/src/main/java/com/axoft/tangopedido/di/: README.mt  RetrofitClient.kt  RetrofitModule.kt  RoomModule.kt  TangoPedidoApp.kt
TangoPedido/app/src/main/java/com/axoft/tangopedido/domain/: README.mt
TangoPedido/app/src/main/java/com/axoft/tangopedido/domain/model/: Articulo.kt  Cliente.kt  Vendedor.kt
TangoPedido/app/src/main/java/com/axoft/tangopedido/domain/usecase/: GetByIdUseCase.kt  LoginUseCase.kt  PaisUseCase.kt
TangoPedido/app/src/main/java/com/axoft/tangopedido/presentation/common/: README.mt
TangoPedido/app/src/main/java/com/axoft/tangopedido/presentation/constant/: ErrorConst.kt
TangoPedido/app/src/main/java/com/axoft/tangopedido/presentation/mapper/: ArticuloMapper.kt  ItemCardMapper.kt  RenglonCardMapper.kt
TangoPedido/app/src/main/java/com/axoft/tangopedido/presentation/model/: ItemCard.kt  Pedido.kt  RenglonCard.kt  SelectCard.kt  SimpleItemCard.kt
TangoPedido/app/src/main/java/com/axoft/tangopedido/presentation/theme/: Color.kt  Extensions.kt  Theme.kt  Type.kt
TangoPedido/app/src/main/java/com/axoft/tangopedido/presentation/uistate/: UiState.kt
TangoPedido/app/src/main/res/values/: strings.xml
TangoPedido/app/src/test/java/com/axoft/tangopedido/: ExampleUnitTest.kt
TangoPedido/gradle/: libs.versions.toml
TangoPedidos/: settings.gradle.kts
TangoPedidos/app/: build.gradle.kts
TangoPedidos/app/src/androidTest/java/com/axoft/axmobilepedidos/: ExampleInstrumentedTest.kt
TangoPedidos/app/src/main/java/com/axoft/axmobilepedidos/data/remote/: README.mt
TangoPedidos/app/src/main/java/com/axoft/axmobilepedidos/di/: RetrofitModule.kt
TangoPedidos/app/src/main/java/com/axoft/axmobilepedidos/presentation/: README.mt
TangoPedidos/app/src/main/java/com/axoft/tangopedidos/: MainActivity.kt
TangoPedidos/app/src/main/java/com/axoft/tangopedidos/di/: RoomModule.kt  TangoPedidoApp.kt
TangoPedidos/app/src/main/res/values/: strings.xml
TangoPedidos/app/src/test/java/com/axoft/tangopedidos/: ExampleUnitTest.kt
(+354 files in other folders)
